src/main/proto/opentelemetry/proto/events/v1/events.proto

// Copyright 2019, OpenTelemetry Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package opentelemetry.proto.events.v1;

import "opentelemetry/proto/common/v1/common.proto";

option java_multiple_files = true;
option java_package = "io.opentelemetry.proto.events.v1";
option java_outer_classname = "EventsProto";

// Event is a time-stamped annotation of the span, consisting of user-supplied
// text description and key-value pairs.
message Event {
  // time_unixnano is the time the event occurred.
  fixed64 time_unixnano = 1;

  // description is a user-supplied text.
  string description = 2;

  // attributes is a collection of attribute key/value pairs on the event.
  repeated opentelemetry.proto.common.v1.AttributeKeyValue attributes = 3;

  // dropped_attributes_count is the number of dropped attributes. If the value is 0,
  // then no attributes were dropped.
  uint32 dropped_attributes_count = 4;
}
